# text-snippets

./: .gitignore  COLLABORATING.md  CONTRIBUTING.md  Docker.md  Dockerfile  README.md  docker-build.ps1  docker-compose.yml  docker-publish.ps1  husky.config.js  package-lock.json  package.json  text-snippets.sln
scripts/: bump-version.ps1
text-snippets/: .gitignore  MainDbContextFactory.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  text-snippets.csproj  web.config
text-snippets.Test/: text-snippets.Test.csproj
text-snippets.Test/Database/Factories/: TextSnippetFactoryTest.cs
text-snippets/Adapter/: AdapterModule.cs
text-snippets/Adapter/I18nService/: I18nServiceAdapter.cs  II18nServiceAdapter.cs
text-snippets/ClientApp/: .eslintignore  .eslintrc.js  .gitignore  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
text-snippets/ClientApp/public/: index.html
text-snippets/ClientApp/scripts/: update-local-version.ps1
text-snippets/ClientApp/src/: App.vue  main.ts
text-snippets/ClientApp/src/core/cookie/: index.ts
text-snippets/ClientApp/src/core/i18n/: index.ts  module-helper.ts
text-snippets/ClientApp/src/core/i18n/en-GB/: index.ts
text-snippets/ClientApp/src/core/models/: create-action-config.d.ts  default-state.d.ts  entity.d.ts  index.ts  root-state.d.ts
text-snippets/ClientApp/src/core/router/: index.ts  routes.ts
text-snippets/ClientApp/src/core/store/: getters.ts  index.ts  mutations.ts  state.ts
text-snippets/ClientApp/src/text-snippets/dialogs/: index.ts
text-snippets/ClientApp/src/text-snippets/dialogs/edit-text-snippet-dialog/: edit-text-snippet-dialog.vue
text-snippets/ClientApp/src/text-snippets/models/: index.ts  text-snippet.d.ts  text-snippets-state.d.ts
text-snippets/ClientApp/src/text-snippets/store/: actions.ts  getters.ts  index.ts  mutations.ts  state.ts  types.ts
text-snippets/ClientApp/src/text-snippets/views/: TextSnippets.vue
text-snippets/ClientApp/tests/unit/: app.spec.ts
text-snippets/ClientApp/tests/unit/core/cookie/: index.spec.ts
text-snippets/ClientApp/tests/unit/core/cookie/__snapshots__/: index.spec.ts.snap
text-snippets/ClientApp/tests/unit/core/i18n/: index.spec.ts
text-snippets/ClientApp/tests/unit/core/i18n/en-GB/: index.spec.ts
text-snippets/ClientApp/tests/unit/core/i18n/en-GB/__snapshots__/: index.spec.ts.snap
text-snippets/ClientApp/tests/unit/core/router/: routes.spec.ts
text-snippets/ClientApp/tests/unit/core/router/__snapshots__/: routes.spec.ts.snap
text-snippets/ClientApp/tests/unit/core/store/: getters.spec.ts  mutations.spec.ts  state.spec.ts
text-snippets/ClientApp/tests/unit/core/store/__snapshots__/: state.spec.ts.snap
text-snippets/ClientApp/tests/unit/text-snippets/store/: actions.spec.ts  getters.spec.ts  mutations.spec.ts  state.spec.ts  types.spec.ts
text-snippets/ClientApp/tests/unit/text-snippets/store/__snapshots__/: getters.spec.ts.snap  mutations.spec.ts.snap  state.spec.ts.snap  types.spec.ts.snap
text-snippets/ClientApp/tests/unit/text-snippets/text-snippets/: text-snippets.spec.ts
text-snippets/ClientApp/tests/unit/text-snippets/text-snippets/__snapshots__/: text-snippets.spec.ts.snap
text-snippets/Controllers/: BaseController.cs  I18nController.cs  TextSnippetsController.cs
text-snippets/Database/: DatabaseModule.cs  IDbContext.cs  IDbMigration.cs  MainDbContext.cs
text-snippets/Database/Extensions/: InitializerExtensions.cs
text-snippets/Database/Factories/: IBaseFactory.cs  ITextSnippetFactory.cs  TextSnippetFactory.cs
text-snippets/Database/Migrations/: 20200925090700_InitialMigration.Designer.cs  20200925090700_InitialMigration.cs  20200925093103_AddDescriptionAndTag.Designer.cs  20200925093103_AddDescriptionAndTag.cs  MainDbContextModelSnapshot.cs
text-snippets/Database/Models/: Entity.cs  TextSnippet.cs
text-snippets/Database/Repositories/: BaseRepository.cs  IBaseRepository.cs  ITextSnippetRepository.cs  TextSnippetRepository.cs
text-snippets/Database/Seed/: InitializerBase.cs  TextSnippetInitializer.cs
text-snippets/Pages/: Error.cshtml  Error.cshtml.cs
