/* eslint-disable quote-props */
export default {
  'message': {
    'add': 'Add',
    'add-failure': 'Failed to add {0}',
    'add-success': 'Successfully added {0}',
    'add-text-snippet': 'Add text snippet',
    'app-name': 'Text Snippets',
    'cancel': 'Cancel',
    'confirm': 'Confirm',
    'copy-to-clipboard': 'Copy to clipboard',
    'copy-to-clipboard-failure': 'Text could not be copied to clipboard',
    'copy-to-clipboard-success': 'Text was copied to clipboard',
    'dark-theme': 'Dark theme',
    'date-time-added': 'Added on',
    'date-time-updated': 'Updated on',
    'de-DE': 'German',
    'de-DE-native': 'Deutsch',
    'delete': 'Delete',
    'delete-failure': 'Failed to delete {0}',
    'delete-message': 'Do you really want to delete {0}?',
    'delete-success': 'Successfully deleted {0}',
    'delete-title': 'Delete?',
    'description': 'Description | Descriptions',
    'en-GB': 'English',
    'en-GB-native': 'English',
    'es-ES': 'Spanish',
    'es-ES-native': 'Español',
    'home': 'Home | Homes',
    'id': 'Id | Ids',
    'invalid-length': 'Invalid length',
    'last-used': 'Last used',
    'light-theme': 'Light theme',
    'required': 'Required',
    'save': 'Save',
    'search': 'Search',
    'ta-LK': 'Tamil',
    'ta-LK-native': 'தமிழ்',
    'tag': 'Tag | Tags',
    'text-snippet': 'Text Snippet | Text Snippets',
    'update': 'Update',
    'update-failure': 'Failed to update {0}',
    'update-success': 'Successfully updated {0}',
    'update-text-snippet': 'Update text snippet',
    'value': 'Value | Values'
  }
};
